<!doctype html>
<html lang="en" xmlns:ng="https://angularjs.org" ng-app="golfApp">

<head>
    <title>Match Play Golf</title>
	<meta name="description" content="Match Play Golf with Nassua bets">

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta charset="utf-8">

	<!-- CSS -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">

	<!-- mobile meta -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--<meta name="viewport" content="initial-scale=1, maximum-scale=1" />-->

    <link rel="stylesheet" href="style.css" />
    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }

        /* Using Data-URI converted from svg until <md-icon> becomes available
        https://github.com/google/material-design-icons
        */
        .menuBtn {
          background: transparent url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGcgaWQ9IkhlYWRlciI+CiAgICA8Zz4KICAgICAgICA8cmVjdCB4PSItNjE4IiB5PSItMjIzMiIgZmlsbD0ibm9uZSIgd2lkdGg9IjE0MDAiIGhlaWdodD0iMzYwMCIvPgogICAgPC9nPgo8L2c+CjxnIGlkPSJMYWJlbCI+CjwvZz4KPGcgaWQ9Ikljb24iPgogICAgPGc+CiAgICAgICAgPHJlY3QgZmlsbD0ibm9uZSIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ii8+CiAgICAgICAgPHBhdGggZD0iTTMsMThoMTh2LTJIM1YxOHogTTMsMTNoMTh2LTJIM1YxM3ogTTMsNnYyaDE4VjZIM3oiIHN0eWxlPSJmaWxsOiNmM2YzZjM7Ii8+CiAgICA8L2c+CjwvZz4KPGcgaWQ9IkdyaWQiIGRpc3BsYXk9Im5vbmUiPgogICAgPGcgZGlzcGxheT0iaW5saW5lIj4KICAgIDwvZz4KPC9nPgo8L3N2Zz4=) no-repeat  center center;
        }


        .menuBtn {
          background-color: transparent;
          border: none;
          height: 38px;
          margin: 16px 0 0 16px;
          width: 36px;
        }


    </style>




</head>

<body layout="column" ng-controller="GolfController">

  <md-toolbar layout="row">
       <button ng-click="toggleSidenav('left')" hide-gt-sm class="menuBtn">
              <span class="visually-hidden">Menu</span>
       </button>
   <h1 class="md-toolbar-tools" layout-align-gt-sm="center">Match Play Golf</h1>
   </md-toolbar>


   <div layout="row" flex>


     <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left"
      md-is-locked-open="$mdMedia('gt-sm')" layout-fill >


      <md-button ng-href="#/course" style="text-transform: none">
              Course
      </md-button>

      <md-divider></md-divider>

       <md-button ng-href="#/players" style="text-transform: none">
                Players
        </md-button>



             <md-divider></md-divider>

   			<md-button ng-href="#/bets" style="text-transform: none">
   	                Bets
   	        </md-button>

             <md-divider></md-divider>

             <md-button ng-href="#/scorecard" style="text-transform: none">
                         Scorecard
                 </md-button>


   	    </md-sidenav>


         <div layout="column" flex id="content"  >

                 <ng-view></ng-view>

        </div>

  </div>


      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.1/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.1/angular-resource.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.1/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.1/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.1/angular-route.min.js"></script>

      <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
      <script src="/js/app.js"></script>
      <script src="/js/controllers.js"></script>
      <script src="/js/services.js"></script>
      <script src="/js/filters.js"></script>
</body>

</html>
